{
  "name": "edgehub-odds-service",
  "version": "1.0.0",
  "description": "Backend service that polls The Odds API and serves clean moneyline JSON for the EDGEHUB dashboard.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
